# mall

mall-common/: pom.xml
mall-common/src/main/java/pojo/: E3Result.java  EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
mall-common/src/main/java/utils/: CookieUtils.java  FastDFSClient.java  IDUtils.java
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/com/jisen/mallmanagerweb/: MallManagerWebApplication.java
mall-manager-web/src/main/java/com/jisen/mallmanagerweb/config/: MySettingFileConfig.java  MySpringMvcConfig.java
mall-manager-web/src/main/java/com/jisen/mallmanagerweb/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  PageController.java  PictureController.java  SearchItemController.java  TbItemController.java
mall-manager-web/src/main/resources/: application.properties
mall-manager-web/src/test/java/com/jisen/mallmanagerweb/: MallManagerWebApplicationTests.java
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/com/jisen/mallmanager/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mall-manager/mall-manager-dao/src/main/resources/mybatismapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/com/jisen/mallmanager/service/: ItemCatService.java  TbItemService.java
mall-manager/mall-manager-pojo/: pom.xml
mall-manager/mall-manager-pojo/src/main/java/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamAndName.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/jisen/mallmanager/: MallManagerServiceApplication.java
mall-manager/mall-manager-service/src/main/java/com/jisen/mallmanager/config/: DruidConfiguration.java
mall-manager/mall-manager-service/src/main/java/com/jisen/mallmanager/service/impl/: ItemCatServiceImpl.java  TbItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/: application.properties
mall-manager/mall-manager-service/src/test/java/com/jisen/mallmanager/: MallManagerServiceApplicationTests.java
mall-parent/: pom.xml
