#dubbo conf
dubbo.application.name=mall-manager-web
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.jisen.mallmanager.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#picture upload conf
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 1MB

spring.servlet.multipart.max-request-size= 10MB
#tomcat conf
server.port= 8082