mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatismapper/*.xml

spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.url= jdbc:mysql://localhost:3306/e3mall
spring.datasource.data-username= com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.redis.timeout=5000
spring.redis.host= 192.168.42.110
spring.redis.password= 123456
spring.redis.port= 6379

#spring.activemq.user= admin
#spring.activemq.password= admin
#spring.activemq.broker-url= tcp://localhost:8161

#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.packages.trust-all=false

dubbo.application.name=mall-manager
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.jisen.mallmanager.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

server.port=8084